﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 5.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OracleScheme", "OracleScheme\OracleScheme.csproj", "{D3F7CD2A-A0B1-4EFD-9775-B7C271D989DF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OracleScheme.Test", "OracleScheme.Test\OracleScheme.Test.csproj", "{E0354036-8B74-4C89-A6B7-89C6372BC758}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D3F7CD2A-A0B1-4EFD-9775-B7C271D989DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D3F7CD2A-A0B1-4EFD-9775-B7C271D989DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D3F7CD2A-A0B1-4EFD-9775-B7C271D989DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D3F7CD2A-A0B1-4EFD-9775-B7C271D989DF}.Release|Any CPU.Build.0 = Release|Any CPU
		{E0354036-8B74-4C89-A6B7-89C6372BC758}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E0354036-8B74-4C89-A6B7-89C6372BC758}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E0354036-8B74-4C89-A6B7-89C6372BC758}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E0354036-8B74-4C89-A6B7-89C6372BC758}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
