﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{D3F7CD2A-A0B1-4EFD-9775-B7C271D989DF}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>OracleScheme</RootNamespace>
    <AssemblyName>OracleScheme</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
    <NoWin32Manifest>False</NoWin32Manifest>
    <SignAssembly>False</SignAssembly>
    <DelaySign>False</DelaySign>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <NoStdLib>False</NoStdLib>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <RunCodeAnalysis>False</RunCodeAnalysis>
    <SourceAnalysisOverrideSettingsFile>C:\Users\ATurbanov\AppData\Roaming\ICSharpCode\SharpDevelop5\Settings.SourceAnalysis</SourceAnalysisOverrideSettingsFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
    <BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
    <StartAction>Project</StartAction>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
    <BaseAddress>4194304</BaseAddress>
    <RegisterForComInterop>False</RegisterForComInterop>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CommandLine">
      <HintPath>lib\CommandLine.dll</HintPath>
    </Reference>
    <Reference Include="NLog">
      <HintPath>lib\NLog.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.OracleClient" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DBObjects\CollectionElementType.cs" />
    <Compile Include="DBObjects\Constraint\CheckConstraint.cs" />
    <Compile Include="DBObjects\ConstraintColumn.cs" />
    <Compile Include="DBObjects\Constraint\ReferenceableConstraint.cs" />
    <Compile Include="DBObjects\DatabaseLink.cs" />
    <Compile Include="DBObjects\ExternalTable.cs" />
    <Compile Include="DBObjects\Function.cs" />
    <Compile Include="DBObjects\IndexColumn.cs" />
    <Compile Include="DBObjects\IndexExpression.cs" />
    <Compile Include="DBObjects\IIndexPart.cs" />
    <Compile Include="DBObjects\IWithColumns.cs" />
    <Compile Include="DBObjects\MaterializedView.cs" />
    <Compile Include="DBObjects\MaterializedViewLog.cs" />
    <Compile Include="DBObjects\ObjectTypeMethod.cs" />
    <Compile Include="DBObjects\ObjectTypeMethodParam.cs" />
    <Compile Include="DBObjects\ObjectTypeMethodResult.cs" />
    <Compile Include="DBObjects\PartKeyColumn.cs" />
    <Compile Include="DBObjects\PartTable.cs" />
    <Compile Include="DBObjects\Sequence.cs" />
    <Compile Include="DBObjects\SourceObjectKey.cs" />
    <Compile Include="DBObjects\SubpartitionKeyColumn.cs" />
    <Compile Include="DBObjects\SubpartitionTemplate.cs" />
    <Compile Include="DBObjects\TablePartition.cs" />
    <Compile Include="DBObjects\TableSubpartition.cs" />
    <Compile Include="DBObjects\TriggerColumn.cs" />
    <Compile Include="DBObjects\UserDefinedTypeBody.cs" />
    <Compile Include="DBObjects\WithDependencies.cs" />
    <Compile Include="DBObjects\Lob.cs" />
    <Compile Include="DBObjects\ObjectDependency.cs" />
    <Compile Include="DBObjects\Constraint\TableConstraint.cs" />
    <Compile Include="DBObjects\ConstraintType.cs" />
    <Compile Include="DBObjects\OracleSchema.cs" />
    <Compile Include="DBObjects\Constraint\PrimaryKeyConstraint.cs" />
    <Compile Include="DBObjects\Constraint\ReferentialIntegrityConstraint.cs" />
    <Compile Include="DBObjects\Package.cs" />
    <Compile Include="DBObjects\PackageBody.cs" />
    <Compile Include="DBObjects\Procedure.cs" />
    <Compile Include="DBObjects\Trigger.cs" />
    <Compile Include="DBObjects\UserNestedTable.cs" />
    <Compile Include="DBObjects\View.cs" />
    <Compile Include="IOracleObjectVisitor.cs" />
    <Compile Include="Options.cs" />
    <Compile Include="OracleTypeUtils.cs" />
    <Compile Include="DBObjects\TableIndex.cs" />
    <Compile Include="DBObjects\Constraint\UniqueKeyConstraint.cs" />
    <Compile Include="DBObjects\Constraint\UnknownConstraint.cs" />
    <Compile Include="DBObjects\UserDefinedType.cs" />
    <Compile Include="DBObjects\ObjectTypeAttribute.cs" />
    <Compile Include="DataRecordExtension.cs" />
    <Compile Include="DBObjects\TableColumn.cs" />
    <Compile Include="DBObjects\ColumnType.cs" />
    <Compile Include="DBObjects\Table.cs" />
    <Compile Include="Mixin.cs" />
    <Compile Include="OrderedSet.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="TextGenerator.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="Nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>